# donethat-android

./: .gitignore
app/: build.gradle  donethat.keystore
app/src/androidTest/java/com/mtramin/donethat/: ApplicationTest.java  SyncServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtramin/donethat/: Application.java  TripsActivity.java
app/src/main/java/com/mtramin/donethat/activity/: BaseActivity.java  CreateTripActivity.java  EditNoteActivity.java  LoginActivity.java  NoteActivity.java  TripDetailActivity.java  TripsActivity.java
app/src/main/java/com/mtramin/donethat/adapter/: TripDetailAdapter.java  TripsAdapter.java
app/src/main/java/com/mtramin/donethat/api/: DonethatApiService.java  SyncService.java  TwitterAuthService.java
app/src/main/java/com/mtramin/donethat/api/interfaces/: DonethatApi.java
app/src/main/java/com/mtramin/donethat/auth/: TwitterAuthenticationService.java
app/src/main/java/com/mtramin/donethat/data/: Note.java  Trip.java  TripDetails.java
app/src/main/java/com/mtramin/donethat/data/mapper/: NoteMapper.java  TripMapper.java
app/src/main/java/com/mtramin/donethat/data/model/: Note.java  Trip.java
app/src/main/java/com/mtramin/donethat/data/model/twitter/: TwitterUser.java
app/src/main/java/com/mtramin/donethat/data/persist/: DonethatCache.java
app/src/main/java/com/mtramin/donethat/data/persist/realm/: NoteDto.java  TripDto.java
app/src/main/java/com/mtramin/donethat/data/twitter/: TwitterUser.java
app/src/main/java/com/mtramin/donethat/di/: Component.java
app/src/main/java/com/mtramin/donethat/di/modules/: ApiModule.java  ApplicationModule.java  ServiceModule.java  UtilModule.java
app/src/main/java/com/mtramin/donethat/observable/googleApiClient/: GoogleApiClientCallbacks.java  ObservableGoogleApiClient.java  ObservableLastLocation.java
app/src/main/java/com/mtramin/donethat/observable/network/: ObservableConnectionStatus.java
app/src/main/java/com/mtramin/donethat/service/: BackgroundSyncService.java
app/src/main/java/com/mtramin/donethat/ui/: BaseActivity.java  BaseFragment.java  CreateTripActivity.java  EditNoteActivity.java  FragmentCallbacks.java  LoginActivity.java  MainActivity.java  MapActivity.java  TripsFragment.java
app/src/main/java/com/mtramin/donethat/ui/animator/: AppearAnimator.java  RecyclerViewItemAnimator.java
app/src/main/java/com/mtramin/donethat/ui/note/: NoteActivity.java
app/src/main/java/com/mtramin/donethat/ui/tripdetails/: TripDetailActivity.java  TripDetailFragment.java  TripDetailsFragment.java
app/src/main/java/com/mtramin/donethat/ui/trips/: TripsActivity.java
app/src/main/java/com/mtramin/donethat/util/: AccountUtil.java  AndroidUtil.java  IntentUtils.java  LogUtil.java  PermissionUtil.java  ViewUtil.java
app/src/main/java/com/mtramin/donethat/util/comparator/: NoteComparator.java  TripComparator.java
app/src/main/java/com/mtramin/donethat/util/converters/: DateTimeConverter.java  LatLngConverter.java  UriConverter.java  UuidConverter.java  VoidConverter.java
app/src/main/java/com/mtramin/donethat/view/: BottomBarBehavior.java  DataBindingDeclarations.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_note_edit.xml  activity_trip_create.xml  activity_trip_detail.xml  activity_trips.xml  drawer_header.xml  fragment_trip_detail.xml  fragment_trips.xml  item_trip.xml  item_trip_details_header.xml  item_trip_details_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_trips.xml
app/src/main/res/values/: auth.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
