<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="note" type="com.mtramin.donethat.data.model.Note"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginStart="@dimen/left_padding"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/edit_note_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_header_size"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:imageUri="@{note.image}"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mode_edit_white"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/default_elevation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_margin">

                    <EditText
                        android:id="@+id/edit_note_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="Title goes here"
                        android:textSize="@dimen/textsize_header"
                        android:textStyle="bold"
                        android:text="@{note.title}"
                        tools:text="I'm in space!" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/edit_note_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/default_margin"
                    android:drawableRight="@drawable/ic_today_black"
                    android:gravity="right"
                    android:paddingTop="@dimen/small_margin"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="italic"
                    app:date="@{note.date}"
                    tools:text="Sunday, 51s of December" />

                <TextView
                    android:id="@+id/edit_note_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/default_margin"
                    android:drawableRight="@drawable/ic_my_location"
                    android:gravity="right"
                    android:paddingTop="@dimen/small_margin"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="italic"
                    app:locationText="@{note.location}"
                    tools:text="Somewhere in Space, possibly near the sun" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/default_margin">

                    <EditText
                        android:id="@+id/edit_note_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@{note.content}"
                        android:hint="What have you done?"
                        android:inputType="text"
                        android:textSize="@dimen/textsize_large" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            fabSize="default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:src="@drawable/ic_save_white"
            app:layout_anchor="@id/root"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</layout>

